NEXT_PUBLIC_MAPBOX_API_TOKEN ="pk.eyJ1IjoiamdyYW50MTk5MyIsImEiOiJja3QzYjVocW0wc2lhMzZwZ2tibzV3YjFhIn0.qcSag9bl8IwP7A9OJKOzUA"

NEXT_PUBLIC_GOOGLE_MAP_API_KEY = "AIzaSyDoGn9vIZRCUxQ_qcmymoL3QzHlz3VD7IA"

## NEXT_PUBLIC_API_URL = "https://loyalty-app-final-proj-jg1.herokuapp.com"